# TareasObras_v2

./: .gitignore  PROYECTO_CONTEXT.md  contexto-proyecto-fullstack-backend.md  opencode.json
TareasObras_v2_backend/: .gitignore  (+6 more)
TareasObras_v2_backend/src/TareasObras.API/: Program.cs  TareasObras.API.csproj  appsettings.Development.json  appsettings.json  build_output.txt  build_output_utf8.txt
TareasObras_v2_backend/src/TareasObras.API/Controllers/: AuthController.cs  CategoriasOperarioController.cs  MaterialesObraController.cs  ObrasController.cs  OperariosController.cs  PartidasController.cs  PresupuestosController.cs  ProveedoresController.cs  RegistroHorasController.cs  TareasController.cs  UsuariosController.cs
TareasObras_v2_backend/src/TareasObras.API/Middleware/: ExceptionMiddleware.cs
TareasObras_v2_backend/src/TareasObras.API/Properties/: launchSettings.json
TareasObras_v2_backend/src/TareasObras.Application/: DependencyInjection.cs  TareasObras.Application.csproj
TareasObras_v2_backend/src/TareasObras.Application/Common/Behaviors/: PipelineBehaviors.cs
TareasObras_v2_backend/src/TareasObras.Application/Common/Interfaces/: IAuthService.cs  IRepositories.cs
TareasObras_v2_backend/src/TareasObras.Application/Common/Mappings/: MappingProfile.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/CategoriasOperario/Commands/: CategoriaOperarioCommands.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/CategoriasOperario/Queries/: GetCategoriasOperarioQuery.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/MaterialesObra/Commands/: MaterialObraCommands.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/MaterialesObra/Queries/: GetMaterialesObraQuery.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/Operarios/Commands/: OperarioCommands.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/Operarios/Queries/: GetOperariosQuery.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/Partidas/Commands/: PartidaCommands.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/Partidas/Queries/: GetPartidasQuery.cs
TareasObras_v2_backend/src/TareasObras.Application/Features/Presupuestos/Commands/: PresupuestoCommands.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/: DependencyInjection.cs  TareasObras.Infrastructure.csproj
TareasObras_v2_backend/src/TareasObras.Infrastructure/Audit/: AuditService.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/Identity/: AuthService.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/Migrations/: 20260227231855_InitialCreate.Designer.cs  20260227231855_InitialCreate.cs  20260303234707_AddPresupuestosOperariosMateriales.Designer.cs  20260303234707_AddPresupuestosOperariosMateriales.cs  20260304225858_AddPartidasPresupuesto.Designer.cs  20260304225858_AddPartidasPresupuesto.cs  20260311113524_AddProveedoresAndMaterialFields.Designer.cs  20260311113524_AddProveedoresAndMaterialFields.cs  20260313100958_AddTareaAssociationAndPartidas.Designer.cs  20260313100958_AddTareaAssociationAndPartidas.cs  20260313105238_AddMaterialAssociationToBudgetPartida.Designer.cs  20260313105238_AddMaterialAssociationToBudgetPartida.cs  20260324094218_AddHoraInicioFinToRegistroHoras.Designer.cs  20260324094218_AddHoraInicioFinToRegistroHoras.cs  AppDbContextModelSnapshot.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/Persistence/: AppDbContext.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
TareasObras_v2_backend/src/TareasObras.Infrastructure/Persistence/Repositories/: Repositories.cs
(+102 files in other folders)
